<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <!--google fonts - connect  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--fontsfamily-->
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <!--icono-->
    <!--animacion para el texto-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--as-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="icon" href="img/kundu-circle.png">
    <title>Kundu Studio</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>

    <svg class="blob" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
        <defs>                         <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">                            <stop id="stop1" stop-color="rgba(248, 117, 55, 1)" offset="0%"></stop>                            <stop id="stop2" stop-color="rgba(251, 168, 31, 1)" offset="100%"></stop>                        </linearGradient>                    </defs>      
<g transform="translate(300,300)">
  <path d="M120,-157.6C152.7,-141.5,174.3,-102.6,194.8,-58.8C215.3,-14.9,234.6,33.8,228.4,80.8C222.2,127.8,190.4,173.1,148.1,184C105.8,195,52.9,171.5,-2.4,174.8C-57.8,178.2,-115.6,208.4,-137.5,190.9C-159.3,173.3,-145.3,108,-153,56.3C-160.7,4.6,-190.2,-33.4,-178.3,-54.2C-166.4,-75.1,-113.2,-78.8,-76.6,-93.6C-40,-108.3,-20,-134.2,11.9,-150.5C43.7,-166.8,87.4,-173.6,120,-157.6Z" fill="url(#sw-gradient)" />
</g>
</svg>

    <img class="rectangle" src="otros/rectangle.png" data-aos="fade-down-right">
    <div class="circle" data-aos="fade-down-right"></div>

    <script>
        AOS.init();
    </script>

    <nav>
        <div class="menu">
            <div class="logo">
                <img src="img/kundu-Gradient.png" alt="anku">
                <h2>U N D U</h2>
            </div>
            <ul class="links">
                <li><a href="#">PROYECTOS</a> </li>
                <li><a href="#">SOPORTE</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>
        <div class="btn-done">
            <button onclick="openLogin()">Log in</button>
        </div>
    </nav>

    <div class="homedesc">
        <div class="welcome">
            <h1 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">Somos una Comunidad a</h1>
            <h1 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" style="margin-top: -6%;">tu Servicio.</h1>
            <p data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">El desempeño sólido del equipo es parte de nuestro profesionalismo para cubrir sus necesidades, crear un diseño de resolución de problemas y soporte tecnico.</p>
            <button onclick="openRegistro()"><span>Suscribirse</span></button>
        </div>
        <img data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" src="img/asistent.png" alt="">
    </div>
    <h2 class="title-div">Proyectos</h2>
    <div class="porjects">
        <a href="">
            <div class="card-project" data-tilt>
                <div class="card primary-gradient">

                </div>
            </div>
        </a>
        <a href="">
            <div class="card-project" data-tilt>
                <div class="card secondary-gradient">

                </div>
            </div>
        </a>
        <div class="card-project" data-tilt>
            <div class="card sweet">

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="contact">
            <div class="plataform">
                <img src="img/kundu.png" alt="logo">
                <h3>Kundu Studio</h3>
            </div>
            <div class="information">
                <h3> <b>Información</b></h3>
                <a href="">Sobre nosotros</a>
                <a href="">Preguntas Frecuentes</a>
                <a href="">Más información</a>
                <h3><b>Source Code</b></h3>
                <a href="">Repositorio GitHub</a>
            </div>
            <div class="redes">
                <h3> <b>Redes Sociales</b></h3>
                <a href="">Comunidad de Discord</a>
                <a href="">Platform en Instagram</a>
                <a href="">Youtube</a>
            </div>
        </div>
    </div>

    <!--Login form-->
    <div class="popup-login-form" id="popup-login">

        <div class="container">
            <div class="form-log">
                <div class="title-log">Iniciar Sesion</div>
                <div class="logo-kundu"><img src="img/avatar.png" alt="profile"></div>
                <form action="#">

                    <div class="data">
                        <label>Correo</label>
                        <input type="email">
                    </div>
                    <div class="data">
                        <label>Contraseña</label>
                        <input type="password" name="password">
                    </div>
                    <div class="end-form-login">
                        <button type="submit">Ingresar</button>
                        <p>¿No tienes una cuenta? <a href="#registro-user" onclick="openRegistro()">Registrate</a></p>
                    </div>
                </form>
            </div>
            <div class="wave-kivy">
                <img src="img/asistent-log.png" alt="kivy">
                <h3>Kundu Studio</h3>
            </div>
        </div>

        <div class="close-popup">
            <i class="fas fa-times" id="close-login"></i>
        </div>
    </div>
    <!--end login form-->

    <!--Register user form-->
    <div class="popup-login-form" id="popup-registro">

        <div class="container">
            <div class="form-registro">
                <div class="title-registrar">Registrar</div>
                <form action="#">
                    <div class="data">
                        <label>Nombres</label>
                        <input type="text" placeholder="karlo">
                    </div>
                    <div class="data">
                        <label>Apellidos</label>
                        <input type="text" placeholder="Gutierrez Rodriguez">
                    </div>
                    <div class="data-edad-country">
                        <div class="data">
                            <label>Edad</label>
                            <input type="number" min="16" placeholder="+16">
                        </div>
                        <div class="data">
                            <label>Departamento</label>
                            <select class="select-css">
                                <option value="Amazonas">Amazonas</option>
                                <option value="Áncash">Áncash</option>
                                <option value="Apurímac">Apurímac</option>
                                <option value="Arequipa">Arequipa</option>
                                <option value="Ayacucho">Ayacucho</option>
                                <option value="Cajamarca">Cajamarca</option>
                                <option value="Callao">Callao</option>
                                <option value="Cusco">Cusco</option>
                                <option value="Huancavelica">Huancavelica</option>
                                <option value="Huánuco">Huánuco</option>
                                <option value="Ica">Ica</option>
                                <option value="Junín">Junín</option>
                                <option value="La libertad">La libertad</option>
                                <option value="Lambayeque">Lambayeque</option>
                                <option value="Lima">Lima</option>
                                <option value="Loreto">Loreto</option>
                                <option value="Madre de Dios">Madre de Dios</option>
                                <option value="Moquegua">Moquegua</option>
                                <option value="Pasco">Pasco</option>
                                <option value="Piura">Piura</option>
                                <option value="Puno">Puno</option>
                                <option value="San Martín" selected>San Martín</option>
                                <option value="Tacna">Tacna</option>
                                <option value="Tumbes">Tumbes</option>
                                <option value="Ucayali">Ucayali</option>
                              </select>
                        </div>
                    </div>
                    <div class="data">
                        <label>Correo</label>
                        <input type="email" placeholder="user@example.com">
                    </div>
                    <div class="data">
                        <label>Contraseña</label>
                        <input type="password" name="password">
                    </div>
                    <div class="end-form-login">
                        <button type="submit">Registrar</button>
                        <p>¿Ya tienes una cuenta? <a href="#log-in" onclick="openLogin()">Iniciar Sesion</a></p>
                    </div>
                </form>
            </div>
            <div class="wave-karlo">
                <img src="img/karlo.png" alt="karlo">
                <h3>Kundu Studio</h3>
            </div>
        </div>

        <div class="close-popup">
            <i class="fas fa-times" id="close-registro"></i>
        </div>
    </div>

    <!--end register user form-->

    <script src="js/general.js"></script>
    <script src="General/3d-cards.js"></script>
    <script src="js/index.js"></script>
</body>

</html>