/*DISEÑO DE LA BARRA DE TEXTO*/

html::-webkit-scrollbar-thumb {
    background-color: #131f2c;
    border-radius: 20px;
    border: none;
}

html::-webkit-scrollbar-button:increment,
html::-webkit-scrollbar-button {
    display: none;
}

html::-webkit-scrollbar {
    -webkit-appearance: none;
}

html::-webkit-scrollbar:vertical {
    width: 0px;
}

html::-webkit-scrollbar:horizontal {
    height: 0px;
}

html {
    margin: 0;
    padding: 0;
    background-color: transparent;
}

body {
    margin: 0;
    padding: 0;
    background-color: transparent;
    overflow-x: hidden;
}

nav {
    display: flex;
    width: 100%;
    height: 4.5rem;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    scroll-behavior: smooth;
}

.menu {
    align-items: center;
    height: max-content;
    display: flex;
    flex-direction: row;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 10px;
    cursor: default;
}

.logo h2 {
    color: #1a1631;
    font-family: 'Titillium Web', sans-serif;
}

.logo img {
    margin-top: 15%;
    width: 40px;
    height: 33px;
    filter: contrast(102%);
}

.logo:hover {
    filter: blur(0.8px);
    transition: filter .3s ease-in;
    cursor: pointer;
}

.links {
    display: flex;
    flex-direction: row;
    padding: 0;
}

.links li {
    display: inline-block;
    list-style: none;
}

.links li a {
    text-decoration: none;
    color: #423e5ef8;
    padding: 10px 20px 10px 20px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10px;
}

.links li a:hover {
    color: #1a1631;
    transition: color .3s ease-in;
}

.btn-done {
    width: 30%;
    text-align: end;
}

.btn-done button {
    background: #00adff;
    color: #fff;
    border-radius: 7px;
    text-transform: initial;
    letter-spacing: 0.2px;
    line-height: 19px;
    outline: none;
    border: none;
    width: 25%;
    height: 30px;
    font-weight: bolder;
    cursor: pointer;
}

.btn-done button:hover {
    background: #55c8fd;
    border: #00adff solid 1px;
}

.homedesc {
    margin-top: 15%;
    width: 100%;
    display: grid;
    grid-template-columns: 45% 40%;
    justify-content: center;
    column-gap: 2em;
}

.homedesc img {
    width: 350px;
    margin-left: 25%;
    margin-top: -15%;
}

.welcome {
    margin-left: 5%;
    text-align: justify;
    padding: 2%;
    padding-top: 5%;
}

.welcome h1 {
    font-family: 'Georama', sans-serif;
    color: #1a1631;
    font-size: 45px;
}

.welcome p {
    color: gray;
    font-size: 18px;
    font-family: 'Varela Round', sans-serif;
}

.welcome button {
    background: #00adff;
    color: #fff;
    border-radius: 9px;
    text-transform: initial;
    letter-spacing: 0.2px;
    line-height: 19px;
    outline: none;
    border: none;
    width: 35%;
    height: 13%;
    font-weight: bolder;
    font-size: 16px;
    cursor: pointer;
}

.welcome button:hover {
    box-shadow: 7px 7px 0px 0px rgba(0, 0, 0, 0.129);
    transform: scale(1.018);
    transition: box-shadow .35s ease-in;
}

.welcome button>span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.3s;
}

.welcome button>span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.welcome button:hover span {
    padding-right: 25px;
}

.welcome button:hover span:after {
    opacity: 1;
    right: 0;
}

#wave {
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 0;
    left: 0;
}

.porjects {
    margin-top: 2%;
    width: 100%;
    display: grid;
    grid-template-columns: 28% 28% 28%;
    justify-content: center;
    row-gap: 2em;
    column-gap: 0.5em;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 1%;
}

.title-div {
    padding-left: 10%;
    font-family: 'Georama', sans-serif;
    color: #1a1631;
    margin-top: 15%;
}

.card-project {
    width: 90%;
    height: 400px;
    border-radius: 20px;
    padding: 0;
    margin: 0;
    transform-style: preserve-3d;
    overflow: hidden;
}

.card {
    width: 100%;
    height: 100%;
}


/*colores de¡fault de ANKUTI*/

.primary {
    background: #007bb4;
}

.secondary {
    background: #008145;
}

.sweet {
    background: #7d0081;
}

.yellow {
    background: #d1ce00ef;
}

.primary-gradient {
    background: linear-gradient(to bottom, #0a315eea, #007bb4e3);
}

.secondary-gradient {
    background: linear-gradient(to bottom, #094717ec, #00cc22ee);
}

.sweet-gradient {
    background: linear-gradient(to bottom, #350836e7, #af006ce5);
}

.yellow-gradient {
    background: linear-gradient(to bottom, #d14d00e1, #d1ce00e8);
}


/*footer pg*/

.footer {
    margin-top: 2em;
    height: 30em;
    width: 100%;
    background: linear-gradient(-45deg, #007bb4, #003f5c, #7d0081, #004464, #0086c4);
    background-size: 400% 400%;
    border-radius: 5em 0em 0 0;
    animation: gradientFot 60s ease-in infinite;
}

@keyframes gradientFot {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.contact {
    position: relative;
    bottom: -13em;
    height: 17em;
    width: 90%;
    background: inherit;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 0em 5em 0 0;
    display: grid;
    grid-template-columns: 30% 22% 22%;
    column-gap: 1em;
}

.plataform {
    text-align: center;
    padding-top: 18%;
}

.plataform h3 {
    margin-top: -3%;
    color: white;
    font-family: 'Georama', sans-serif;
}

.plataform img {
    width: 150px;
}

.information {
    margin-top: 15%;
    color: white;
    display: flex;
    flex-direction: column;
}

.information h3 {
    font-family: 'Georama', sans-serif;
    margin-bottom: 10px;
}

.information a {
    text-decoration: none;
    color: rgb(163, 162, 162);
    width: max-content;
    padding-top: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.information a:hover {
    color: rgb(224, 224, 224);
    border-bottom: 1.5px lightgray solid;
}

.redes {
    margin-top: 15%;
    color: white;
    display: flex;
    flex-direction: column;
}

.redes h3 {
    font-family: 'Georama', sans-serif;
    margin-bottom: 10px;
}

.redes a {
    text-decoration: none;
    color: rgb(163, 162, 162);
    width: max-content;
    padding-top: 6px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.redes a:hover {
    color: rgb(224, 224, 224);
    border-bottom: 1.5px lightgray solid;
}

.blob {
    width: 65vw;
    height: 65vh;
    position: absolute;
    z-index: -1;
    top: 10%;
    left: 15%;
}

.blob path {
    animation: blob 7s linear infinite;
}

@keyframes blob {
    0% {
        d: path("M120,-157.6C152.7,-141.5,174.3,-102.6,194.8,-58.8C215.3,-14.9,234.6,33.8,228.4,80.8C222.2,127.8,190.4,173.1,148.1,184C105.8,195,52.9,171.5,-2.4,174.8C-57.8,178.2,-115.6,208.4,-137.5,190.9C-159.3,173.3,-145.3,108,-153,56.3C-160.7,4.6,-190.2,-33.4,-178.3,-54.2C-166.4,-75.1,-113.2,-78.8,-76.6,-93.6C-40,-108.3,-20,-134.2,11.9,-150.5C43.7,-166.8,87.4,-173.6,120,-157.6Z");
    }
    25% {
        d: path("M67.8,-97.1C87.8,-78.8,103.8,-58.9,117.4,-34.1C130.9,-9.4,142,20.2,139.5,50.7C137,81.2,120.8,112.6,95.3,150.1C69.8,187.7,34.9,231.3,3.3,226.8C-28.2,222.2,-56.4,169.3,-91.6,134.9C-126.8,100.5,-169,84.6,-179.6,57.1C-190.2,29.7,-169.3,-9.3,-155.2,-49.7C-141,-90.1,-133.7,-132,-109,-148.8C-84.2,-165.6,-42.1,-157.3,-9.1,-144.8C23.9,-132.2,47.8,-115.5,67.8,-97.1Z");
    }
    50% {
        d: path("M137.1,-191.3C172,-163.4,190.6,-115.7,197.2,-70.1C203.8,-24.4,198.5,19.2,178.9,51.5C159.3,83.9,125.5,105,93.3,129.6C61.1,154.1,30.6,182.1,1.1,180.6C-28.4,179.1,-56.8,148.2,-81.2,121.1C-105.6,94.1,-126.1,70.8,-141.6,41.6C-157.2,12.4,-168,-22.9,-153.9,-45C-139.8,-67,-100.7,-76,-70.9,-105.5C-41.1,-135,-20.6,-185,15.3,-206C51.1,-227.1,102.3,-219.1,137.1,-191.3Z");
    }
    75% {
        d: path("M123.7,-157.1C162.4,-142.2,197.2,-108.8,202.8,-70.8C208.3,-32.9,184.5,9.7,169,54.2C153.6,98.7,146.4,145.2,119.7,162.7C92.9,180.2,46.4,168.6,-1.9,171.1C-50.2,173.7,-100.3,190.4,-122.2,171.3C-144.1,152.3,-137.7,97.5,-144.1,52.7C-150.6,7.9,-169.9,-26.8,-170.5,-64.8C-171,-102.8,-152.8,-144,-121.3,-161.3C-89.7,-178.5,-44.9,-171.8,-1.2,-170.1C42.5,-168.5,85,-172,123.7,-157.1Z");
    }
    100% {
        d: path("M120,-157.6C152.7,-141.5,174.3,-102.6,194.8,-58.8C215.3,-14.9,234.6,33.8,228.4,80.8C222.2,127.8,190.4,173.1,148.1,184C105.8,195,52.9,171.5,-2.4,174.8C-57.8,178.2,-115.6,208.4,-137.5,190.9C-159.3,173.3,-145.3,108,-153,56.3C-160.7,4.6,-190.2,-33.4,-178.3,-54.2C-166.4,-75.1,-113.2,-78.8,-76.6,-93.6C-40,-108.3,-20,-134.2,11.9,-150.5C43.7,-166.8,87.4,-173.6,120,-157.6Z");
    }
}

.rectangle {
    width: 20em;
    position: absolute;
    top: 80%;
    left: -10%;
    z-index: -1;
    filter: opacity(0.5);
}

.circle {
    width: 5em;
    height: 5em;
    position: absolute;
    top: 80%;
    left: 5%;
    z-index: -1;
    border-radius: 50%;
    background: linear-gradient(to bottom, #FF9863, #FFCD63);
    filter: opacity(0.3);
}


/*popup login form*/

.popup-login-form {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background: rgba(92, 92, 92, 0.336);
    backdrop-filter: blur(10px);
    justify-content: center;
    text-align: center;
    align-items: center;
    display: none;
    grid-template-columns: 80% 20%;
    padding: 5px;
}

.container {
    background: #003f5c;
    width: 80%;
    height: 35em;
    margin-left: 20%;
    border-radius: 2em;
    overflow: hidden;
    display: grid;
    grid-template-columns: 60% 40%;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
}

.form-log {
    background: white;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.wave-kivy {
    background: linear-gradient(to bottom, #007bb4, #7d0081);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Georama', sans-serif;
    color: #ddd;
}

.wave-kivy img {
    width: 340px;
    margin-top: 25%;
}

.wave-kivy h3 {
    padding-left: 10px;
}

.close-popup {
    text-align: right;
    font-size: 3em;
    position: absolute;
    top: 0;
    right: 0.5em;
    padding: 10px;
    color: gray;
    cursor: pointer;
}

.close-popup i:hover {
    color: rgb(150, 55, 55);
    transform: rotate(-180deg);
    transition: transform .3s ease-in;
}

.title-log {
    text-align: center;
    font-family: 'Georama', sans-serif;
    font-size: 1.8em;
    color: #1a1631;
    padding: 20px;
}

.form-log form {
    font-family: 'Varela Round', sans-serif;
    padding-left: 35px;
    padding-right: 35px;
    margin-top: -2%;
}

.form-log form .data {
    width: 100%;
    height: 45px;
    margin: 40px 0;
    text-align: left;
    color: gray;
}

.data label {
    font-size: 1.05em;
}

.data input {
    width: 100%;
    height: 80%;
    border-radius: 0.5em;
    outline: none;
    border: none;
    background: #ddd;
    padding-left: 10px;
}

.data input:focus {
    outline: none;
}

.end-form-login button {
    background: linear-gradient(to right bottom, #007bb4, #7d0081);
    border-radius: 2em;
    width: 60%;
    border: none;
    outline: none;
    height: 2em;
    color: white;
    font-size: 1.2em;
    font-family: 'Varela Round', sans-serif;
    cursor: pointer;
    background-size: 200% 100%;
}

.end-form-login button:focus {
    border: none;
    outline: none;
}

.end-form-login button:hover {
    background-position: 100% 50%;
    transition: background-position .5s ease-in;
}

.end-form-login p>a {
    text-decoration: none;
    font-weight: bolder;
    color: #007bb4;
}

.end-form-login p>a:hover {
    color: #005075;
    transition: color .3s ease-out;
}

.logo-kundu img {
    width: 150px;
}

.wave-karlo {
    background: linear-gradient(to bottom, #007bb4, #7d0081);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Georama', sans-serif;
    color: #ddd;
}

.wave-karlo img {
    width: 340px;
    margin-top: 15%;
}

.wave-karlo h3 {
    padding-left: 10px;
}

.form-registro {
    background: white;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.form-registro form {
    font-family: 'Varela Round', sans-serif;
    padding-left: 35px;
    padding-right: 35px;
    margin-top: -2%;
}

.form-registro form .data {
    width: 100%;
    height: 40px;
    margin: 30px 0;
    text-align: left;
    color: gray;
}

.data-edad-country {
    width: 100%;
    display: grid;
    grid-template-columns: 46% 46%;
    text-align: left;
    column-gap: 2em;
    color: gray;
    margin-top: -7%;
    height: 70px;
}

.select-css {
    font-size: 16px;
    font-family: 'Verdana', sans-serif;
    font-weight: 400;
    color: #444;
    padding: .4em 1.4em .3em .8em;
    width: 100%;
    height: 33px;
    border: none;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, .03);
    border-radius: .3em;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ddd 0%, #ddd 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

.select-css::-ms-expand {
    display: none;
}

.select-css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222;
    outline: none;
}

.title-registrar {
    text-align: center;
    font-family: 'Georama', sans-serif;
    font-size: 1.8em;
    color: #1a1631;
    padding: 10px;
}